.barChart {
  height: 300px;
  width: 400px;
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 20px;
  margin: 10px;
}

.doughnutChart {
  height: 600px;
  width: 400px;
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 20px;
  margin: 10px;
}

.text-font {
  font-size: 25px;
  font-weight: bold;
}

.text-style {
  font-size: 20px;
  font-weight: bold;
  color: rgba(85,85,85,0.6)
}

.highcharts-figure,
.highcharts-data-table table {
  /*min-width: 220px;*/
  /*max-width: 800px;*/
}

.highcharts-figure {
  background: #FFFFFF;
  border-radius: 20px;
}

/*#container {*/
/*  height: 350px;*/
/*}*/

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  /*width: 100%;*/
  /*max-width: 500px;*/
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.grid-container {
  margin: 20px 0;
  display: grid;
  grid-template-areas:
  'grid-1 grid-2 grid-2 grid-2';
  gap: 20px;
}

.grid-1 {
  grid-area: grid-1;
  gap: 20px;
}

.grid-2 {
  grid-area: grid-2;
  grid-template-rows: auto 380px;
  gap: 20px;
  }

.area-column {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px
}

.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  z-index: 1;
}

.donut {
  background: #FFFFFF;
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto auto;
}

@media screen and (max-width: 1000px) {
  .grid-container { display: grid; width: 100%}
  .grid-1 { grid-area: 1 / 1 / 2 / 4; grid-template-rows: auto auto }
  .grid-2 { grid-area: 2 / 1 / 4 / 4; display: grid; grid-template-rows: auto auto }
  .area-column { grid-area: 2 / 1 / 4 / 4; display: grid; grid-template-rows: auto auto}
  .areaChartGrid { grid-area: 2 / 1 / 3 / 4}
  .columnChartGrid { grid-area: 3 / 1 / 4 / 4}
  .basicChartGrid { grid-area: 4 / 1 / 5 / 4}
  }



